# astrotify

./: .gcloudignore  .gitignore  README.md  gcp-function-deploy.sh  gcp-function-log-read.sh  pom.xml
src/main/java/fr/astrotify/: AppInstances.java  Astrotify.java  Main.java
src/main/java/fr/astrotify/adapter/: MeteoBlueScrapper.java  TelegramNotifier.java
src/main/java/fr/astrotify/adapter/gcp/: GCPFunctionEntrypoint.java  GCPSecretManager.java
src/main/java/fr/astrotify/adapter/in/gcp/: GCPFunctionEntrypoint.java  GCPSecretManager.java
src/main/java/fr/astrotify/application/: Astrotify.java
src/main/java/fr/astrotify/application/port/in/: CelestialBodyEphemerideUseCase.java  CheckAstroWeather.java  CheckAstroWeatherUseCase.java  FetchCelestialBodyData.java  SendAlertIfTonightIsGoodForAstro.java  SendAlertIfTonightIsGoodForAstroUseCase.java  SendAstroAlert.java
src/main/java/fr/astrotify/application/service/: AstroWeatherUseCaseService.java  Astrotify.java  CelestialBodyEphemerideService.java
src/main/java/fr/astrotify/astro/: AstroHourlyData.java  AstroNightlyData.java  AstroNightlyDataScrapper.java
src/main/java/fr/astrotify/common/: AstrotifyFactory.java
src/main/java/fr/astrotify/domain/: AstroWeatherDailyData.java  AstroWeatherHourlyData.java  AstronomicalDailyData.java  AstronomicalHourlyData.java  CelestialBody.java
src/main/java/fr/astrotify/gcp/: GCPEntrypoint.java  GCPSecretManager.java
src/main/java/fr/astrotify/notifier/: Notifier.java  TelegramNotifier.java
src/main/java/fr/astrotify/usecase/: CheckAstroWeather.java  FetchFetchCelestialBodyEphemeride.java
src/main/java/fr/astrotify/usecase/port/in/: CheckAstroWeatherUseCase.java  FetchCelestialBodyEphemerideUseCase.java
src/test/java/fr/astrotify/: AstrotifyTest.java  MainIT.java
src/test/java/fr/astrotify/application/: AstrotifyTest.java
src/test/java/fr/astrotify/application/service/: AstroWeatherServiceTest.java  CelestialBodyEphemerideServiceTest.java
src/test/java/fr/astrotify/astro/: AstroNightlyDataTest.java
src/test/java/fr/astrotify/domain/: AstroWeatherDailyDataTest.java  AstronomicalDailyDataTest.java
src/test/java/fr/astrotify/usecase/: AstroWeatherServiceTest.java  FetchCelestialBodyEphemerideTest.java
